<!doctype html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="/src/css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Series y películas-ITBFLIX</title>
    <meta name="description" content="ITBFLIX es un catalogo de series y películas y los actores de estos. Tiene una seción de multimedia, una seción de contacto y de inicio de sesión">
  </head>
  <body class=" bg-blue-950 ">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
